#Matheus Gonçalves Zaitune da Silva RA: 19.01247-0
#Gabriel Semitan RA: 19.00961-5

class cliente():
    def __init__(self, nome = "", CPF = ""):
        self.nome = nome
        self.__CPF = CPF
        self.__saldo = 0
        self.__limite = 1000
    def exibeCPF(self):
        print("CPF: %s" %self.__CPF)
    def exibeSaldo(self):
        if self.__saldo < 0:
            print("Seu saldo é: %i"%self.__saldo)
            print("Seu limite é: %i" %self.__limite)
        else:
            print("Seu saldo é: %i"%self.__saldo)
    def deposito(self, valor):
        self.__saldo+=valor
    def pagamento(self, valor):
        total = self.__limite+self.__saldo
        if (total>valor):
            if self.__saldo<valor:
                dif = self.__saldo-valor
                self.__saldo+=dif
                self.__limite+=dif
                print("Você entrou no limite")
            else:
                self.__saldo-=valor
        else:
            print("Erro: dinheiro insuficiente")

p = cliente("Oswaldo", "512.067.778-22")
p.exibeCPF()
p.deposito(500)
p.exibeSaldo()
p.pagamento(400)
p.exibeSaldo()
p.pagamento(300)
p.exibeSaldo()
p.pagamento(900)
p.exibeSaldo()
p.pagamento(500)
p.exibeSaldo()